<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1584099123625" createdUser="sysadmin" id="-25fc5cd5:170d399d4bf:-7a9d" type="test_resource" updatedTimestamp="1584106928485" updatedUser="sysadmin" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-25fc5cd5:170d399d4bf:-7a9b" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; on resource &quot;/v2/store/inventory&quot; using schema &quot;Text&quot; via &quot;HTTP&quot;" transport="-25fc5cd5:170d399d4bf:-7c49:-1942867259:408339756">
               <headerMessage meTy="Message" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="GET" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="URL" type="7" value="" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="/v2/store/inventory" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" type="7" value="" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                     <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Accept" type="7" value="application/json" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="application/json" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="api_key" type="7" value="%%Swagger Petstore/api_key%%" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="%%Swagger Petstore/api_key%%" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                     <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction exp="true" type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="-25fc5cd5:170d399d4bf:-7c49:-1129239240:-332410441" fieldSchemaRoot="getInventory"/>
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction type="4"/>
                        </fieldAction>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c assocdefid="getInventory" name="getInventory" sch="-25fc5cd5:170d399d4bf:-7c49:-1129239240:-332410441" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c name="body" optional="true" sch="-25fc5cd5:170d399d4bf:-7c49:-1129239240:-332410441" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c name="text" sch="-25fc5cd5:170d399d4bf:-7c49:-1129239240:-332410441" type="7" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="0">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </_c>
                     </_c>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
         <editableResource id="-25fc5cd5:170d399d4bf:-7a97" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot;" sendRequestID="-25fc5cd5:170d399d4bf:-7a9b" transport="-25fc5cd5:170d399d4bf:-7c49:-1942867259:408339756">
               <headerMessage assocdefid="Http Receive Reply" meTy="Message" name="" sch="Http Receive Reply" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="StatusCode" sch="Http Receive Reply" type="7" version="1.2"/>
                  <_c meTy="String" name="ReasonPhrase" sch="Http Receive Reply" type="7" version="1.2"/>
                  <_c meTy="String" name="MessageType" sch="Http Receive Reply" type="7" version="1.2"/>
                  <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Receive Reply" type="11" version="1.2"/>
                  <_c meTy="Message" name="httpDetails" sch="Http Receive Reply" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" sch="Http Receive Reply" type="7" version="1.2"/>
                     <_c meTy="Message" name="httpHeaders" sch="Http Receive Reply" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <subconfig MessageType="http.text.message.type" _version="1.1" formatter="HTTP_Message" transport="-25fc5cd5:170d399d4bf:-7c49:-1942867259:408339756"/>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="JSON.nodeformatter" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="JSON.fieldexpander" fieldSchema="-25fc5cd5:170d399d4bf:-7c49:-1129239240:-1551637993" fieldSchemaRoot="getInventory_200[Object]"/>
                     <contentTree>{"sold":182,"New":1,"string":0,"alive":16,"Nonavailable":1,"pending":188,"available":2491,"dead":1,"died":1,"done":1,"0":85,"COMPLETED":1,"Not":1,"Pending":20}<defaultActions>
                           <defaultMessageActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultMessageActions>
                           <defaultScalarActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultScalarActions>
                        </defaultActions>
                        <updates>
                           <updateField path="/text/Object">
                              <_c assocdefid="getInventory_200[Object]"/>
                           </updateField>
                           <updateField path="/text/Object/sold">
                              <_c value="182"/>
                           </updateField>
                           <updateField path="/text/Object/New">
                              <_c value="1"/>
                           </updateField>
                           <setAction index="2" path="/text/Object/string" replaceActionType="0" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction exp="\d{4}" type="2"/>
                              </fieldAction>
                           </setAction>
                           <updateField path="/text/Object/string">
                              <_c value="1758"/>
                           </updateField>
                           <updateField path="/text/Object/alive">
                              <_c value="16"/>
                           </updateField>
                           <updateField path="/text/Object/Nonavailable">
                              <_c value="1"/>
                           </updateField>
                           <updateField path="/text/Object/pending">
                              <_c value="188"/>
                           </updateField>
                           <updateField path="/text/Object/available">
                              <_c value="2491"/>
                           </updateField>
                           <updateField path="/text/Object/dead">
                              <_c value="1"/>
                           </updateField>
                           <updateField path="/text/Object/died">
                              <_c value="1"/>
                           </updateField>
                           <updateField path="/text/Object/done">
                              <_c value="1"/>
                           </updateField>
                           <updateField path="/text/Object/0">
                              <_c value="85"/>
                           </updateField>
                           <updateField path="/text/Object/COMPLETED">
                              <_c value="1"/>
                           </updateField>
                           <updateField path="/text/Object/Not">
                              <_c value="1"/>
                           </updateField>
                           <updateField path="/text/Object/Pending">
                              <_c value="20"/>
                           </updateField>
                        </updates>
                     </contentTree>
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
