<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1584099059807" createdUser="sysadmin" id="-25fc5cd5:170d399d4bf:-7c49:-1129239240:-1551637993" selfDescribing="swagger" type="jsonschema_schema" updatedTimestamp="1584099059807" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="1584099059186" lastSynced="1584099059807" sourceid="-25fc5cd5:170d399d4bf:-7c49"/>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="JSONSchema">
      <schemaSourceConfig sourceType="102" uri="https://petstore.swagger.io/v2/swagger.json">
         <processingRoot id="getPetById_200" pointer="/paths/~1pet~1{petId}/get/responses/200/schema" title="getPetById 200 response"/>
         <processingRoot id="uploadFile_200" pointer="/paths/~1pet~1{petId}~1uploadImage/post/responses/200/schema" title="uploadFile 200 response"/>
         <processingRoot id="addPet body" pointer="/paths/~1pet/post/parameters/0/schema" title="addPet body"/>
         <processingRoot id="updatePet body" pointer="/paths/~1pet/put/parameters/0/schema" title="updatePet body"/>
         <processingRoot id="findPetsByStatus_200" pointer="/paths/~1pet~1findByTags/get/responses/200/schema" title="findPetsByStatus 200 response"/>
         <processingRoot id="findPetsByTags_200" pointer="/paths/~1pet~1findByTags/get/responses/200/schema" title="findPetsByTags 200 response"/>
         <processingRoot id="getInventory_200" pointer="/paths/~1store~1inventory/get/responses/200/schema" title="getInventory 200 response"/>
         <processingRoot id="getOrderById_200" pointer="/paths/~1store~1order/post/responses/200/schema" title="getOrderById 200 response"/>
         <processingRoot id="placeOrder body" pointer="/paths/~1store~1order/post/parameters/0/schema" title="placeOrder body"/>
         <processingRoot id="placeOrder_200" pointer="/paths/~1store~1order/post/responses/200/schema" title="placeOrder 200 response"/>
         <processingRoot id="getUserByName_200" pointer="/paths/~1user~1{username}/get/responses/200/schema" title="getUserByName 200 response"/>
         <processingRoot id="updateUser body" pointer="/paths/~1user~1{username}/put/parameters/1/schema" title="updateUser body"/>
         <processingRoot id="loginUser_200" pointer="/paths/~1user~1login/get/responses/200/schema" title="loginUser 200 response"/>
         <processingRoot id="createUser body" pointer="/paths/~1user/post/parameters/0/schema" title="createUser body"/>
         <processingRoot id="createUsersWithArrayInput body" pointer="/paths/~1user~1createWithArray/post/parameters/0/schema" title="createUsersWithArrayInput body"/>
         <processingRoot id="createUsersWithListInput body" pointer="/paths/~1user~1createWithList/post/parameters/0/schema" title="createUsersWithListInput body"/>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
