<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1584099059870" createdUser="sysadmin" id="-25fc5cd5:170d399d4bf:-7c49:-307382398:1544155186" selfDescribing="https petstore.swagger.io" type="http_transport" updatedTimestamp="1584099059870" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="PHYSICALHTTPSpetstore.swagger.io" lastSynced="1584099059870" sourceid="-25fc5cd5:170d399d4bf:-7c49">
      <sourcepath path="HTTPS"/>
      <sourcepath path="petstore.swagger.io"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!aec3" credPreemptive="false" credType="0" credUser="" httpHost="petstore.swagger.io" httpNtlmDomain="" httpPort="443" httpProxyHost="" httpProxyPassword="#com.ghc.1!fd98" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" useSsl="true" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
         <oauth clientassertion="" clientid="" clientsecret="" enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
      </messageProperties>
   </resourceConfig>
</editableResource>
